FROM node:14 as build-step
ENV NODE_ENV=local
ENV PORT=3333
#ENV MONGODB_URL=mongodb+srv://aragon:0dFc1Kcdq2jq1BqC@cluster0.a5mbv.mongodb.net/gandalf
RUN mkdir -p /app
WORKDIR /app

COPY ./package.json /app
COPY ./package-lock.json /app
COPY ./nx.json /app

RUN npm install

COPY . /app

RUN npm install -g nx

RUN nx build --project=api

CMD nx serve api
